use x11rb::{connect,connection::Connection};
use x11rb::protocol::{xproto::*,Event};

fn main() {

    let mut windows:Vec<Window> = Vec::new();
    let mut focused:Option<Window> = None;

    let (conn,screen_num) = connect(None).unwrap();
    println!("Connected to X server on display {}",screen_num);
    let screen = &conn.setup().roots[screen_num];
    let root = screen.root;
    println!("Root window is 0x{:x}",root);

    conn.change_window_attributes(
        root,
        &ChangeWindowAttributesAux::new()
        .event_mask(
            EventMask::SUBSTRUCTURE_REDIRECT |
            EventMask::SUBSTRUCTURE_NOTIFY |
            EventMask::KEY_PRESS
        )
    ).unwrap();

    conn.flush().unwrap();
    println!("Flushed");

    loop {
        let event = conn.wait_for_event().unwrap();
        println!("Event {:?}",event);

        match event {
            Event::MapRequest(ev) => {

                windows.push(ev.window);
                focused = Some(ev.window);

                println!("MapRequest for window 0x{:x}",ev.window);
                conn.map_window(ev.window).unwrap();
                conn.flush().unwrap();
            }
            Event::ConfigureRequest(ev) => {
                println!("ConfigureRequest for window 0x{:x}",ev.window);

                let aux = ConfigureWindowAux::from_configure_request(&ev);
                conn.configure_window(ev.window,&aux).unwrap();
                conn.flush().unwrap();
            }
            _ => {}
        }
    }
}
